# required for the bot to work
DISCORD_BOT_TOKEN=
THEOPETRA_GUILD_ID=
TEST_GUILD_ID=
DISCORD_BASE_URL='https://discordapp.com/api'
GCLOUD_PROJECT='vip-onboarding-automation'
GOOGLE_SPREADSHEET_ID=
GOOGLE_SHEET_NAME=
CHANNEL_NAME_WITH_BOT_PERMISSION=
DISCORD_BOT_NAME=

# Google service account credentials
SERVICE_TYPE='service_account'
PROJECT_ID='vip-onboarding-automation'
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI='https://accounts.google.com/o/oauth2/auth'
TOKEN_URI='https://oauth2.googleapis.com/token'
AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
CLIENT_X509_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/googlesheersuser%40vip-onboarding-automation.iam.gserviceaccount.com'